<!DOCTYPE html>
<html>
    <head>
        <title>Html table example</title>
        <style>
            body{background-color: powderblue;
            text-align: center;
            background-image: url('file:///C:/Users/USER%20PC/Desktop/BINGWA/images/image.jpg');
            background-size: cover;}
            h1{color: blue;}
            p{color: red;}
            table,th,td{
                border-collapse: collapse;
                border: 1px solid black
            }
            table{width: 100%;}
            img{border: 50px;
            border-radius: 50px;
            }

        </style>
        
    </head>
    <body>  



        <h1 style="border: 10px;"><u>Bingwa Internship Programme</u></h1>
        <p>This is a program to help people gain hands on skills </p>
        <img src="file:///C:/Users/USER%20PC/Desktop/BINGWA/images/peter.jpg" width="128" height="128"><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus ab, perferendis quae dolor ex hic dignissimos placeat rerum doloremque ut, illum architecto debitis consequatur provident delectus minima ipsa officia quis maxime, dolorum ad asperiores velit! Debitis at commodi molestiae, fuga cum aliquam alias enim id ad omnis quasi nostrum!</p>


        <h2>Table sample</h2><br>
        <p>This is the table for persons</p>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Peter gitagia</td>
                    <td>peter1197@gmai.com</td>
                    <td>27</td>
                </tr>
                <tr>
                    <td>sharon kamau</td>
                    <td>sharon2002@gmail.com</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>susan nyokabi</td>
                    <td>susan1976@gmail.com</td>
                    <td>48</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <br>
        
<div>
    <h3> Registration Form</h3>
    <label>First Name :</label><br>
        <input type="text" name="FirstName" value="Enter first name">
</div><br>
<div>
        <label>First Name :</label><br>
        <input type="text" name="LastName" value="Enter last name">

</div><br>
<div>
<label>Email :</label><br>
<input type="email" name="Email">
</div><br>

<div>
    <label>Message</label>
    <textarea name="Message"></textarea>
    </div><br>
    <div>
    <label>Gender :</label>
    <select name="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
    </select>
</div><br>
<div>
    <label>Age :</label>
    <input type="number" name="age" value="30">
</div><br>
<div>
    <label>Birthday :</label>
    <input type="date" name="birthday">
</div><br>
<input type="submit" name="submit" value="Submit">
<br>
<button> Click me</button><br>
<hr>

    </body>
</html>